{
  "name": "gmp-test",
  "version": "2.0.4",
  "description": "",
  "main": "gmp-test.995e4951.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "dependencies": {
    "typescript": "^3.9.6"
  }
}
